In [1]:
import joblib
model_pretrained = joblib.load("Titanic-20240128.pkl")

import pandas as pd
df_test = o=pd.read_csv('test.csv')

In [2]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
df_test.drop(["Name", "Ticket"], axis=1,  inplace=True)
df_test.drop("Cabin", axis=1, inplace=True)
df_test['Age'].fillna(df_test.groupby('Sex')['Age'].transform('median'), inplace=True)

In [4]:
 df_test.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           1
Embarked       0
dtype: int64

In [5]:
df_test.fillna(df_test["Fare"].mode()[0], inplace=True)
df_test.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [6]:
df_test = pd.get_dummies(data=df_test, columns=['Sex', 'Embarked'])
df_test

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.5,0,0,7.8292,0,1,0,1,0
1,893,3,47.0,1,0,7.0000,1,0,0,0,1
2,894,2,62.0,0,0,9.6875,0,1,0,1,0
3,895,3,27.0,0,0,8.6625,0,1,0,0,1
4,896,3,22.0,1,1,12.2875,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,27.0,0,0,8.0500,0,1,0,0,1
414,1306,1,39.0,0,0,108.9000,1,0,1,0,0
415,1307,3,38.5,0,0,7.2500,0,1,0,0,1
416,1308,3,27.0,0,0,8.0500,0,1,0,0,1
417,1309,3,27.0,1,1,22.3583,0,1,1,0,0

In [7]:
df_test.drop(["Sex_female", "Pclass"], axis=1, inplace=True)

In [8]:
prediction2 = model_pretrained.predict(df_test)

In [9]:
# prepare for submission
forSubmissionDF = pd.DataFrame(columns=["PassengerId", "Survived"])
forSubmissionDF["PassengerId"] = df_test["PassengerId"]
forSubmissionDF["Survived"] = prediction2

In [10]:
forSubmissionDF.to_csv("forSubmission_20240128.csv", index=False )